<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid exercice</title>
    <link href="css/grid.css" rel="stylesheet">
</head>
<body>
<div id="container">
    <nav class="box">menu</nav>
    <div id="logo" class="box">logo</div>
    <section id="content" class="box">content</section>
    <footer class="box">footer</footer>
</div>
</body>
</html>