<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercici flexbox</title>
    <link rel="stylesheet" href="css/general-flex-queries.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<main>
    <header>
        <h1>My Awesome Gallery</h1>
        <nav>
            <a href="#">some link 1</a>
            <a href="#">some link 2</a>
            <a href="#">some link 3</a>
            <a href="#">some link 4</a>
            <a href="#">some link 5</a>
            <a href="#">some link 6</a>
            <a href="#">some link 7</a>
        </nav>
    </header>
    <div id="gallery">
        <div class="foto">
            <img src="https://picsum.photos/id/866/300/300">
            <p>Image description</p>
        </div>
        <div class="foto">
            <img src="https://picsum.photos/id/866/300/300">
            <p>Image description</p>
        </div>
        <div class="foto">
            <img src="https://picsum.photos/id/866/300/300">
            <p>Image description</p>
        </div>
        <div class="foto">
            <img src="https://picsum.photos/id/866/300/300">
            <p>Image description</p>
        </div>
        <div class="foto">
            <img src="https://picsum.photos/id/866/300/300">
            <p>Image description</p>
        </div>
        <div class="foto">
            <img src="https://picsum.photos/id/866/300/300">
            <p>Image description</p>
        </div>
        <div class="foto">
            <img src="https://picsum.photos/id/866/300/300">
            <p>Image description</p>
        </div>
        <div class="foto">
            <img src="https://picsum.photos/id/866/300/300">
            <p>Image description</p>
        </div>
    </div>
</main>
</body>
</html>